# credentials and database information
db_username=test_username
db_password=test_password
db_host=test_host
db_port=test_port
db_name=test

# disables lag in stdout/stderr output
PYTHONUNBUFFERED=1

# random seed
random_seed=42